{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "api#dev": {
      "dependsOn": []
    },
    "client#dev": {
      "dependsOn": []
    }
  }
}
